{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww28600\viewh15060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
# Definition for singly-linked list.\
# class ListNode:\
#     def __init__(self, val=0, next=None):\
#         self.val = val\
#         self.next = next\
class Solution:\
    def reorderList(self, head: Optional[ListNode]) -> None:\
        """\
        Do not return anything, modify head in-place instead.\
        """\
        slow = head\
        fast = head\
        \
        if not head or not head.next or not head.next.next:\
            return\
        \
        def reverseList(head):\
            prev = None\
            curr = head\
            temp = head.next\
            \
            while temp:\
                curr.next = prev\
                prev = curr\
                curr = temp\
                temp = temp.next\
            curr.next = prev\
            return curr\
            \
        \
        while fast.next and fast.next.next:\
            slow = slow.next\
            fast = fast.next.next\
        fast = slow.next\
        slow.next = None\
        two = reverseList(fast)\
        \
        one = head\
        temp = head.next\
        \
        while temp:\
            one.next = two\
            two = two.next\
            one.next.next = temp\
            one = temp\
            temp = temp.next\
        one.next = two\
            }