//TimeComplexity O(n)
//SpaceComplexity O(1)

public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        
        ListNode head1 = headA;
        ListNode head2 = headB;
        
        int len1 = 0;
        int len2 = 0;
        
        while(head1 != null){
            head1 = head1.next;
            len1++;
        }
        
         while(head2 != null){
            head2 = head2.next;
            len2++;
        }
        
        head1 = headA;
        head2 = headB;
        
       while(len1 > len2){
           head1 = head1.next;
           len1--;
       }
        
         while(len2 > len1){
           head2 = head2.next;
             len2--;
       }
    
        while(head1 != head2){
            head1 = head1.next;
            head2 = head2.next;
        }
        return head1;
        
}
}
