/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode p1=headA;
        ListNode p2=headB;
        int l1=1;
        int l2=1;
        while(p1!=null){
            p1=p1.next;
            l1++;
            
        }
        while(p2!=null){
            p2=p2.next;
            l2++;
        }
        p1=headA;
        p2=headB;
        
        while(l1>l2){
            p1=p1.next;
            l1--;
        }
        
        while(l2>l1){
            p2=p2.next;
            l2--;
        }
        while(p1!=p2){
            p1=p1.next;
            p2=p2.next;
        }
       return p1; 
    }
}
